spring.datasource.url= jdbc:mysql://db-mysql-sgp1-80455-do-user-11291436-0.b.db.ondigitalocean.com:25060/base?ssl-mode=REQUIRED
spring.datasource.username = ${{ secrets.spring_datasource_username }}
spring.datasource.password = ${{ secrets.spring_datasource_password }}